[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Aug  9 19:26:26 2023
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Wed Aug  9 19:24:21 2023"
[dumpfile_size] 1865
[savefile] "tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.913651 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 193
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 167
@28
tb.tt_um_project1.latch1_d
tb.tt_um_project1.latch1_we
tb.tt_um_project1.latch1_q
@200
-
@28
tb.tt_um_project1.latch2_a
tb.tt_um_project1.latch2_b
tb.tt_um_project1.latch2_q
@200
-
@28
tb.tt_um_project1.latch3_a
tb.tt_um_project1.latch3_b
@29
tb.tt_um_project1.latch3_q
[pattern_trace] 1
[pattern_trace] 0
